# Arquivo: .github/workflows/run_scripts.yml

name: Atualizar Banco de Dados de Compras

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *' 

jobs:
  atualizar-contratacoes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependências
        run: pip install -r requirements.txt

      - name: Executar script de atualização de contratações
        env:
          COCKROACHDB_CONN_STRING: ${{ secrets.COCKROACHDB_CONN_STRING }}
        run: python atualizar_contratacoes.py
  
  atualizar-precos:
    runs-on: ubuntu-latest
    steps:
      - name: Executar script de atualização de preços
        env:
          COCKROACHDB_CONN_STRING: ${{ secrets.COCKROACHDB_CONN_STRING }}
        run: python atualizar_precos_catalogo.py