name: Atualizar Banco de Dados de Compras

on:
  workflow_dispatch: # Permite iniciar manualmente
  schedule:
    # Roda o script de contratações a cada 6 horas
    - cron: '0 */6 * * *' 

jobs:
  atualizar-contratacoes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # Ou a versão que preferir

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Criar arquivo .env
        run: echo "COCKROACHDB_CONN_STRING=${{ secrets.COCKROACHDB_CONN_STRING }}" > dbconnection.env

      - name: Executar script de atualização de contratações
        run: python atualizar_contratacoes.py

  atualizar-precos:
    runs-on: ubuntu-latest
    # Este job pode ter um schedule diferente se necessário
    # schedule:
    #   - cron: '0 0 * * *' # Roda uma vez por dia
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Criar arquivo .env
        run: echo "COCKROACHDB_CONN_STRING=${{ secrets.COCKROACHDB_CONN_STRING }}" > dbconnection.env

      - name: Executar script de atualização de preços
        run: python atualizar_precos_catalogo.py
