name: Coleta Manual de Dados do PNCP

on:
  workflow_dispatch:
    inputs:
      api_type:
        description: 'Tipo de Consulta'
        type: choice
        required: true
        default: 'ITENS'
        options:
          - CONTRATACAO
          - ITENS
          - RESULTADOS
          - PRECOS_MATERIAL
          - PRECOS_SERVICO

jobs:
  collect-data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python 3.9
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas aiohttp

    - name: Run Python Script
      run: |
        python coletar_dados_pncp.py --api ${{ github.event.inputs.api_type }} --output dados-${{ github.event.inputs.api_type }}.csv

    - name: Upload collected data artifact
      uses: actions/upload-artifact@v4
      with:
        name: dados-coletados
        path: dados-${{ github.event.inputs.api_type }}.csv
